# MusicAppUi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/musicappui/: Dummy.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/musicappui/ui/theme/: AccountDialog.kt  AccountView.kt  HomeView.kt  LibraryView.kt  MainView.kt  SubscriptionView.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
